<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:background="@color/colorAccent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            style="@style/imageStyle"
            android:src="@mipmap/uk"
            />
        <ImageView
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:src="@mipmap/um"
            />
        <ImageView
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:src="@mipmap/un"
            />
    </LinearLayout>

    <TextView
        android:textSize="20sp"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="登录后，将推荐给你更多感兴趣的文章"/>
    <RadioGroup
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            style="@style/rbStyle"
            android:text="搜索"
            />
        <RadioButton
            style="@style/rbStyle"
            android:text="收藏"
            />
        <RadioButton
            style="@style/rbStyle"
            android:text="消息"
            />
        <RadioButton
            style="@style/rbStyle"
            android:text="离线"
            />
        <RadioButton
            style="@style/rbStyle"
            android:text="活动"
            />
        <RadioButton
            style="@style/rbStyle"
            android:text="设置"
            />
        <RadioButton
            style="@style/rbStyle"
            android:text="反馈"
            />
        <RadioButton
            style="@style/rbStyle"
            android:text="精彩应用"
            />
    </RadioGroup>

</LinearLayout>