<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="22dp">
    <TextView
    style="@style/text_all_style"
    android:id="@+id/text1"
    />
    <TextView
    style="@style/text_all_style"
    android:id="@+id/text2"
    />
    <TextView
    style="@style/text_all_style"
    android:id="@+id/text3"
    />

</LinearLayout>