<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
              <RelativeLayout android:layout_width="match_parent"
                              android:layout_height="39dp"
                              android:background="@color/colorBlack"
                              android:id="@+id/sliding_rela"
              >
                  <TextView
                            android:text="功能"
                            android:layout_centerInParent="true"
                            style="@style/textview_style"
                            android:textColor="@color/colorWrite"
                  />
              </RelativeLayout>
   <ListView
             android:id="@+id/tlistview"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_below="@id/sliding_rela"
   ></ListView>



</RelativeLayout>